<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="40">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>


        <Button
            android:onClick="activatefirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Dialog"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <Button
            android:onClick="activatesecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Dialog"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <Button
            android:onClick="activatethird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third dialog"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <Button
            android:onClick="activatefourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fourth dialog"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <Button
            android:onClick="activatefifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fifth dialog"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>




    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"/>





</LinearLayout>